{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../dist/example-petstore",
    "paths": {
      "sango": [
        "../sango"
      ],
      "sango/*": [
        "../sango/*"
      ]
    }
  },
  "references": [
    {
      "path": "../sango"
    }
  ]
}
